# CaterRequest

./: .classpath  .gitignore  .project  README.md  build.gradle  ivy.xml
WebContent/WEB-INF/: applicationContext-hibernate-aws.txt  applicationContext-hibernate-local.txt  applicationContext-hibernate.xml  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/layouts/: 404.jsp  500.jsp  aboutUs.jsp  classic.jsp  contactUs.jsp  dashboardAdmin.jsp  dashboardCustomer.jsp  dashboardRestaurant.jsp  faq.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  login.jsp  payment.jsp  privacy.jsp  registerSuccess.jsp  scripts.jsp  scripts_css.jsp  scripts_js.jsp  scripts_js_fullmenu.jsp  search.jsp  settings.jsp  signUp.jsp  signUp_branch.jsp  signUp_customer.jsp  signUp_restaurant.jsp  tos.jsp
WebContent/WEB-INF/layouts/admin/: _customersList.jsp  _eventsList.jsp  _restaurantsList.jsp  customerSearch.jsp  dashboard.jsp  listCustomers.jsp  listEvents.jsp  listRestaurants.jsp  restaurantSearch.jsp
WebContent/WEB-INF/layouts/customer/: createEvent.jsp  dashboard.jsp  editEvent.jsp  orderConfirmation.jsp
WebContent/WEB-INF/layouts/event/: eventDetails.jsp
WebContent/WEB-INF/layouts/menueditor/: menueditor.jsp  updateBaseMenuSource.jsp
WebContent/WEB-INF/layouts/menus/: _cateringMenu.jsp  _cateringMenuReadOnly.jsp  _cateringMenu_mexican.jsp  _cateringMenu_middle_eastern.jsp  _cateringMenu_old.jsp  _cateringMenu_pizza.jsp  _cateringMenu_sandwich.jsp  _cateringMenu_thai.jsp  _cateringRestaurants.jsp  eventMenusReadOnly.jsp
WebContent/WEB-INF/layouts/menus/full/: California_Kabob_Restaurant_95827.jsp  Chalupa_Fresh_Mexican_Grill_95670.jsp  Chicago's_Pizza_With_A_Twist_95630.jsp  Chicago_Pizza_With-A-Twist_95678.jsp  Curry_Bowl_Indian_and_Indo_Chinese_Cuisine_95765.jsp  FireHouse_Subs_95630.jsp  Kabob_&_Gyro_Grill_95747.jsp  Kabob_And_Gyro_Grill_95747.jsp  Kabob_and_Gyro_Grill_95747.jsp  Milan_Curry_House_95747.jsp  Peacock_Indian_Cuisine_95630.jsp  Ruchi_Indian_Cuisine_95630.jsp  Sala_Thai_95670.jsp  South_Beach_Grill_95742.jsp  base.jsp
WebContent/WEB-INF/layouts/notiles/: _createEvent.jsp  _customersList.jsp  _docsListRestaurant.jsp  _eventsList.jsp  _quotesListRestaurant.jsp  _restaurantsList.jsp
WebContent/WEB-INF/layouts/restaurant/: dashboard.jsp  dashboard_restaurants.jsp  info.jsp
WebContent/WEB-INF/layouts/settings/: _accountSettings.jsp  _paymentInfo.jsp  _profile.jsp  changePassword.jsp  paymentInfo.jsp  personalInfo.jsp  personalInfo_customer.jsp  personalInfo_restaurant.jsp  personalInfo_restaurants.jsp
WebContent/resources/: California_Kabob_Restaurant_95827.json  FireHouse_Subs_95630.json  Grills_And_Greens_95670.json  carousel.css  current-menu.json  menu.css  register.js  signin.css  style.css
WebContent/resources/assets/bootstrap/css/: bootstrap.css
WebContent/resources/assets/cl-css/: styles.css
WebContent/resources/assets/cl-js/: app.js
WebContent/resources/assets/cl-templates/: addition_wrapper.html  category_wrapper.html  ingredient_multiple.html  ingredient_single.html  item_textarea.html  item_wrapper.html  shopping_cart_item.html
WebContent/resources/assets/css/: cummon.css  style.css
WebContent/resources/assets/css/colors/: blue.css  brown.css  green.css  grey.css  orange.css  purple.css
WebContent/resources/assets/js/: before.load.js  custom.js  load.scripts.js  maps.backup.js  maps.js  maps.old.js
WebContent/resources/assets/me-css/: styles.css
WebContent/resources/assets/me-js/: app.js
WebContent/resources/assets/me-templates/: download_structure_error_categories.html  download_structure_error_categories_title.html  download_structure_error_products_price.html  download_structure_error_products_price_title.html  edit_ingredient_list_item.html  ingredient_in_use.html  ingredient_item.html  list_item.html  list_item_existing_additions.html
WebContent/resources/assets/scss/helpers/: _animation.scss  _classes.scss  _map.scss  _responsive.scss
WebContent/resources/backup/: style.css
WebContent/resources/css/: menu.css  style.css  tab-menu.css  tab-styles-main.css  tab-styles.css  tab-tiles.css
WebContent/resources/js/: admin.js  cater-maps.js  cater-mexican.js  cater-pizza.js  cater-request.js  cater-sandwich.js  cater-thai.js  customer.js  distanceCalculator.js  register.js  resp_menu.js  restaurant.js  settings.js  tab_menu.js
WebContent/resources/js/menu/: cater-middle-eastern.js  cater-thai.js  fmf.js
WebContent/resources/js/menu/full/: California_Kabob_Restaurant_95827.js  Chalupa_Fresh_Mexican_Grill_95670.js  Chicago's_Pizza_With_A_Twist_95630.js  Chicagos_Pizza_95678.js  Curry_Bowl_Indian_and_Indo_Chinese_Cuisine_95765.js  FireHouse_Subs_95630.js  Kabob_&_Gyro_Grill_95747.js  Kabob_And_Gyro_Grill_95747.js  Kabob_and_Gyro_Grill_95747.js  Milan_Curry_House_95747.js  Ruchi_Indian_Cuisine_95630.js  Sala_Thai_95670.js  South_Beach_Grill_95742.js
src/main/java/com/cater/: Environment.java  GuestHelper.java  Helper.java
src/main/resources/: cater.properties  email.properties  log4j.properties
src/main/resources/email/: contactUs.html  notification.html  passwordReset.html  paymentNotification.html  paymentNotificationFmf.html  registrationConfirmation.html
src/main/resources/menus/: indian.json  indian_north.json  indian_south.json  mexican.json  middle_eastern.json  pizza.json  sandwich.json  southindian.json  thai.json
src/main/resources/menus/full/: California_Kabob_Restaurant_95827.json  Chalupa_Fresh_Mexican_Grill_95670.json  Chicago's_Pizza_With_A_Twist_95630.json  Chicagos_Pizza_95678.json  Curry_Bowl_Indian_and_Indo_Chinese_Cuisine_95765.json  FireHouse_Subs_95630.json  Kabob_&_Gyro_Grill_95747.json  Kabob_and_Gyro_Grill_95747.json  Milan_Curry_House_95747.json  Ruchi_Indian_Cuisine_95630.json  Sala_Thai_95670.json  (+1 more)
src/main/scripts/: create_hsqldb.sql  create_mysql.sql  create_mysql_aws.sql  delete.sql  delete_hsqldb.sql  delete_myql.sql  delete_mysql_aws.sql
src/test/resources/: test-applicationContext-hibernate.xml
src/test/resources/test-menus/: indian_basic.json  pizza.json
(+120 files in other folders)
