apply plugin: 'java'
apply plugin: 'war'

ext.sourceCompatibility=JavaVersion.VERSION_1_6
version = '1.0'

repositories {
	mavenCentral()
}

configurations {
	compile
	provided
	runtime
}

dependencies {
	compile "commons-lang:commons-lang:2.3"
	compile "org.apache.commons:commons-lang3:3.0" 
	compile "org.slf4j:slf4j-api:1.6.6"
	compile "org.apache.tiles:tiles-extras:3.0.3"
	compile "commons-logging:commons-logging:1.1.3"
	compile "jstl:jstl:1.2" 
	compile "org.springframework:spring-core:4.0.2.RELEASE" 
	compile "org.springframework:spring-web:4.0.2.RELEASE" 
	compile "org.springframework:spring-webmvc:4.0.2.RELEASE" 
	compile "javax.servlet:javax.servlet-api:3.0.1"
}

war {
	//Copy folders from WebContent
	from('WebContent') {
	}
}