apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'pmd'

ext.sourceCompatibility=JavaVersion.VERSION_1_6
version = '1.0'
ext.springVersion = '4.0.2.RELEASE'
ext.hibernateVersion = '4.3.2.Final'
ext.restVersion = '2.3.5.Final'
ext.jacksonVersion = '2.5.4'

repositories {
	mavenCentral()
}

configurations {
	compile
	testCompile
	provided
	providedCompile
	runtime
}

dependencies {
	compile "commons-lang:commons-lang:2.3"
	compile "org.apache.commons:commons-lang3:3.0"
	compile "commons-fileupload:commons-fileupload:1.3.1"
	compile "commons-codec:commons-codec:1.10"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile "commons-io:commons-io:2.4"
	
	compile "commons-logging:commons-logging:1.1.3"
	compile "log4j:log4j:1.2.14"
	compile "org.slf4j:slf4j-simple:1.7.7"
	
	compile "org.apache.tiles:tiles-extras:3.0.3"
	compile "jstl:jstl:1.2"
	providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	
	compile "org.springframework:spring-core:${springVersion}" 
	compile "org.springframework:spring-web:${springVersion}" 
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}" 
	
	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
	
	compile "org.hsqldb:hsqldb:2.3.2"
	compile "mysql:mysql-connector-java:5.1.34"
	compile "commons-dbcp:commons-dbcp:1.4"
	
	compile 'com.amazonaws:aws-java-sdk-ses:1.9.16'
	
	//Twilio Cloud Communications - APIs for Voice, VoIP, and text messaging.
	compile "com.twilio.sdk:twilio-java-sdk:3.4.5"
	
	//REST Easy
    compile "org.jboss.resteasy:resteasy-jaxrs:${restVersion}"
    compile "org.jboss.resteasy:resteasy-jaxb-provider:${restVersion}"
    compile "org.jboss.resteasy:resteasy-jackson-provider:${restVersion}"
	
	testCompile "junit:junit:4.9"
	testCompile "org.springframework:spring-test:${springVersion}"	
}

war {
	//Copy folders from WebContent
	from('WebContent') {
	}
}

/*pmd {
	sourceSets = [sourceSets.main]
	ignoreFailures = true
	ruleSets = ["basic", "design", "unusedcode"]
}*/


