<?xml version="1.0"?>
<!DOCTYPE ivy-module [
    <!ENTITY spring.version "4.0.2.RELEASE">
    <!ENTITY hibernate.version "4.3.2.Final">
]>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.cater" module="Cater4Party" revision="1.0.0"
		status="release" />

	<configurations>

		<conf name="default" visibility="public"
			description="runtime
		dependencies and master artifact can be used with this conf"
			extends="runtime,master" />

		<conf name="master" visibility="public"
			description="contains
		only the artifact published by this module itself, with no transitive
		dependencies" />

		<conf name="compile" visibility="public"
			description="this is
		the default scope, used if none is specified. Compile dependencies are
		available in all classpaths." />

		<conf name="provided" visibility="public"
			description="this is
		much like compile, but indicates you expect the JDK or a container to
		provide it. It is only available on the compilation classpath, and is
		not transitive." />

		<conf name="providedCompile" visibility="public"
			description="this is
		much like compile, but indicates you expect th/e JDK or a container to
		provide it. It is only available on the compilation classpath, and is
		not transitive." />

		<conf name="runtime" visibility="public"
			description="this
		scope indicates that the dependency is not required for compilation,
		but is for execution. It is in the runtime and test classpaths, but
		not the compile classpath."
			extends="compile" />

		<conf name="testCompile" visibility="private"
			description="this scope
		indicates that the dependency is not required for normal use of the
		application, and is only available for the test compilation and
		execution phases."
			extends="runtime" />

		<conf name="system" visibility="public"
			description="this
		scope is similar to provided except that you have to provide the JAR
		which contains it explicitly. The artifact is always available and is
		not looked up in a repository." />

		<conf name="sources" visibility="public"
			description="this
		configuration contains the source artifact of this module, if any." />

		<conf name="javadoc" visibility="public"
			description="this
		configuration contains the javadoc artifact of this module, if any." />

		<conf name="optional" visibility="public"
			description="contains all optional dependencies" />

		<conf name="bundle" visibility="public" description="Project bundles" />

	</configurations>

	<dependencies defaultconfmapping="*->default">
		<dependency org="commons-lang" name="commons-lang" rev="2.3"
			conf="compile" />
		<dependency org="org.apache.commons" name="commons-lang3"
			rev="3.0" conf="compile" />
		<dependency org="commons-codec" name="commons-codec" rev="1.10" conf="compile" />	
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.0.4" conf="compile" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.0.4" conf="compile" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.0.4" conf="compile" />
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compile" />
		
		<!-- Logging -->
		<dependency org="commons-logging" name="commons-logging"
			rev="1.1.3" conf="compile" />
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="compile" />
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7"
			conf="compile" />

		<dependency org="org.apache.tiles" name="tiles-extras" rev="3.0.3"
			conf="compile" />
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile" />
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.0.1" conf="provided" />

		<!-- Spring -->
		<dependency org="org.springframework" name="spring-core"
			rev="&spring.version;" conf="compile" />
		<dependency org="org.springframework" name="spring-web"
			rev="&spring.version;" conf="compile" />
		<dependency org="org.springframework" name="spring-webmvc"
			rev="&spring.version;" conf="compile" />
		<dependency org="org.springframework" name="spring-orm"
			rev="&spring.version;" conf="compile" />

		<!-- Hiberante -->
		<dependency org="org.hibernate" name="hibernate-core" rev="&hibernate.version;"
			conf="compile" />
		<dependency org="org.hibernate" name="hibernate-entitymanager"
			rev="&hibernate.version;" conf="compile" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.2"
			conf="compile" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.34" conf="compile"/>	
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"
			conf="compile" />
			
		<dependency org="com.sendgrid" name="sendgrid-java" rev="2.0.0" conf="compile"/>

		<!-- Test -->
		<dependency org="junit" name="junit" rev="4.9" conf="testCompile" />
		<dependency org="org.springframework" name="spring-test"
			rev="&spring.version;" conf="compile" />

	</dependencies>
</ivy-module>
